Found 100 travel diaries
Generated geo travel diaries:
[[('Bagno a Ripoli', <POINT (1260593.297 5423161.466)>),
  ("Incisa in Val d'Arno", <POINT (1281156.824 5412975.451)>),
  ('Sesto Fiorentino', <POINT (1246535.836 5438391.764)>),
  ('Sesto Fiorentino', <POINT (1260239.194 5442881.515)>),
  ('Firenze Centro Storico', <POINT (1251025.061 5430350.205)>),
  ('Impruneta', <POINT (1251431.204 5409532.492)>),
  ('Bagno a Ripoli', <POINT (1260593.297 5423161.466)>)],
 [('Lastra a Signa', <POINT (1236950.056 5430006.574)>),
  ('Lastra a Signa', <POINT (1241997.223 5424832.374)>),
  ('Impruneta', <POINT (1253307.792 5412836.257)>),
  ('Impruneta', <POINT (1258313.059 5419516.624)>),
  ('Impruneta', <POINT (1244317.459 5412375.361)>),
  ('Campo di Marte', <POINT (1256753.858 5431358.71)>),
  ('Lastra a Signa', <POINT (1236950.056 5430006.574)>)],
 [('Pontassieve', <POINT (1275210.061 5442626.117)>),
  ('Pontassieve', <POINT (1284211.142 5427521.928)>),
  ('Sesto Fiorentino', <POINT (1246716.131 5440670.686)>),
  ('Sesto Fiorentino', <POINT (1258394.699 5446940.347)>),
  ('Castelfiorentino', <POINT (1207849.924 5390173.761)>),
  ('Capraia e Limite', <POINT (1227498.855 5426822.235)>),
  ('Pontassieve', <POINT (1275210.061 5442626.117)>)],
 [('Castelfiorentino', <POINT (1220751.406 5405760.106)>),
  ('Castelfiorentino', <POINT (1220423.132 5406356.304)>),
  ('Firenze Centro Storico', <POINT (1253968.898 5431166.781)>),
  ('Borgo San Lorenzo', <POINT (1274924.56 5472368.511)>),
  ('Vicchio', <POINT (1290324.919 5461634.151)>),
  ('Vicchio', <POINT (1278070.598 5458420.006)>),
  ('Castelfiorentino', <POINT (1220751.406 5405760.106)>)],
 [('Lastra a Signa', <POINT (1235105.533 5423267.147)>),
  ('Campi Bisenzio', <POINT (1238473.629 5441661.552)>),
  ('Borgo San Lorenzo', <POINT (1262029.077 5450956.793)>),
  ('Borgo San Lorenzo', <POINT (1267399.988 5447207.152)>),
  ('Firenze Centro Storico', <POINT (1256986.751 5428546.777)>),
  ('Firenze Centro Storico', <POINT (1258392.344 5428328.174)>),
  ('Lastra a Signa', <POINT (1235105.533 5423267.147)>)],
 [('Campo di Marte', <POINT (1256698.035 5431375.278)>),
  ('Campi Bisenzio', <POINT (1235583.011 5431325.424)>),
  ('Campi Bisenzio', <POINT (1241049.719 5438241.615)>),
  ('Campi Bisenzio', <POINT (1239867.566 5439769.949)>),
  ('Barberino di Mugello', <POINT (1249201.552 5464086.199)>),
  ('Barberino di Mugello', <POINT (1252835.836 5473155.185)>),
  ('Campo di Marte', <POINT (1256698.035 5431375.278)>)],
 [('Greve in Chianti', <POINT (1261745.731 5414991.777)>),
  ('Greve in Chianti', <POINT (1263765.875 5412611.497)>),
  ('Impruneta', <POINT (1250352.401 5417090.29)>),
  ('Impruneta', <POINT (1246521.025 5415269.452)>),
  ('Impruneta', <POINT (1254344.97 5422494.383)>),
  ('Campo di Marte', <POINT (1255165.38 5436622.69)>),
  ('Greve in Chianti', <POINT (1261745.731 5414991.777)>)],
 [('Campi Bisenzio', <POINT (1238709.437 5441166.663)>),
  ('Rifredi', <POINT (1245927.448 5434417.964)>),
  ('Lastra a Signa', <POINT (1239483.015 5423371.517)>),
  ('Firenze Centro Storico', <POINT (1252797.819 5427432.669)>),
  ('Capraia e Limite', <POINT (1228624.524 5428448.379)>),
  ('Capraia e Limite', <POINT (1224552.728 5428007.584)>),
  ('Campi Bisenzio', <POINT (1238709.437 5441166.663)>)],
 [('Campi Bisenzio', <POINT (1238874.938 5437533.469)>),
  ('Campi Bisenzio', <POINT (1234805.64 5436390.208)>),
  ('Campi Bisenzio', <POINT (1238427.726 5443201.248)>),
  ('Campi Bisenzio', <POINT (1232625.002 5433765.441)>),
  ('Campi Bisenzio', <POINT (1234241.258 5437546.146)>),
  ('Fiesole', <POINT (1265420.275 5434893.946)>),
  ('Campi Bisenzio', <POINT (1238874.938 5437533.469)>)],
 [('Campo di Marte', <POINT (1258301.617 5427254.981)>),
  ('Rifredi', <POINT (1242964.589 5433445.899)>),
  ('Rifredi', <POINT (1248266.372 5435810.835)>),
  ('Rifredi', <POINT (1243519.815 5433283.597)>),
  ('Rifredi', <POINT (1246026.162 5434467.776)>),
  ('Calenzano', <POINT (1245567.484 5455444.87)>),
  ('Campo di Marte', <POINT (1258301.617 5427254.981)>)],
 [('Dicomano', <POINT (1282287.784 5448783.385)>),
  ('Dicomano', <POINT (1300458.008 5455982.782)>),
  ('Rufina', <POINT (1286065.278 5437150.502)>),
  ('Borgo San Lorenzo', <POINT (1265077.341 5447237.34)>),
  ('Campo di Marte', <POINT (1260115.128 5429646.735)>),
  ('Borgo San Lorenzo', <POINT (1269063.681 5452317.206)>),
  ('Dicomano', <POINT (1282287.784 5448783.385)>)],
 [("Barberino Val d'Elsa", <POINT (1250257.759 5393699.727)>),
  ("Barberino Val d'Elsa", <POINT (1245529.761 5399771.87)>),
  ('Campo di Marte', <POINT (1257366.89 5438998.605)>),
  ('Rifredi', <POINT (1251821.388 5436830.35)>),
  ('Borgo San Lorenzo', <POINT (1270899.9 5450991.473)>),
  ('Borgo San Lorenzo', <POINT (1267082.553 5455119.331)>),
  ("Barberino Val d'Elsa", <POINT (1250257.759 5393699.727)>)],
 [('Firenze Centro Storico', <POINT (1248970.053 5432999.534)>),
  ('Firenze Centro Storico', <POINT (1242945.769 5429962.23)>),
  ('Firenze Centro Storico', <POINT (1243592.358 5431312.651)>),
  ('Lastra a Signa', <POINT (1231000.837 5421243.478)>),
  ('Calenzano', <POINT (1245493.223 5456806.857)>),
  ('Barberino di Mugello', <POINT (1264245.115 5461581.806)>),
  ('Firenze Centro Storico', <POINT (1248970.053 5432999.534)>)],
 [('Fucecchio', <POINT (1203718.948 5422216.081)>),
  ('Campo di Marte', <POINT (1261832.48 5432560.454)>),
  ("Barberino Val d'Elsa", <POINT (1250663.204 5393437.406)>),
  ("Barberino Val d'Elsa", <POINT (1253880.372 5399010.832)>),
  ("Barberino Val d'Elsa", <POINT (1248212.274 5392701.079)>),
  ('Campo di Marte', <POINT (1256199.46 5436932.701)>),
  ('Fucecchio', <POINT (1203718.948 5422216.081)>)],
 [('Capraia e Limite', <POINT (1222042.337 5425811.043)>),
  ('Capraia e Limite', <POINT (1228836.614 5427175.48)>),
  ('Fucecchio', <POINT (1202296.635 5421432.004)>),
  ('Fucecchio', <POINT (1208263.314 5424908.225)>),
  ('Fucecchio', <POINT (1221883.478 5413810.552)>),
  ('Certaldo', <POINT (1217053.218 5384952.226)>),
  ('Capraia e Limite', <POINT (1222042.337 5425811.043)>)],
 [('Rifredi', <POINT (1252822.896 5429618.628)>),
  ('Bagno a Ripoli', <POINT (1260509.698 5422041.815)>),
  ('Lastra a Signa', <POINT (1244878.457 5423499.64)>),
  ('Lastra a Signa', <POINT (1238732.841 5422593.689)>),
  ('Lastra a Signa', <POINT (1237280.834 5429166.862)>),
  ("Incisa in Val d'Arno", <POINT (1284516.782 5411151.837)>),
  ('Rifredi', <POINT (1252822.896 5429618.628)>)],
 [('Calenzano', <POINT (1243265.582 5444296.995)>),
  ('Campi Bisenzio', <POINT (1236067.598 5432852.834)>),
  ('Campi Bisenzio', <POINT (1235909.721 5438330.466)>),
  ('Campi Bisenzio', <POINT (1239926.948 5438164.801)>),
  ('Sesto Fiorentino', <POINT (1255115.909 5446816.704)>),
  ('Rufina', <POINT (1281895.106 5439733.958)>),
  ('Calenzano', <POINT (1243265.582 5444296.995)>)],
 [("Incisa in Val d'Arno", <POINT (1273980.875 5416035.592)>),
  ('Pontassieve', <POINT (1284534.839 5431642.382)>),
  ('Borgo San Lorenzo', <POINT (1269160.045 5472035.7)>),
  ('Campo di Marte', <POINT (1257828.315 5431049.118)>),
  ('Sesto Fiorentino', <POINT (1251887.23 5446119.156)>),
  ('Sesto Fiorentino', <POINT (1248386.068 5442491.668)>),
  ("Incisa in Val d'Arno", <POINT (1273980.875 5416035.592)>)],
 [('Rifredi', <POINT (1251073.25 5432886.535)>),
  ('Rifredi', <POINT (1246856.187 5434104.093)>),
  ('Capraia e Limite', <POINT (1224522.508 5429805.545)>),
  ('Sesto Fiorentino', <POINT (1257812.003 5441594.539)>),
  ('Sesto Fiorentino', <POINT (1257223.786 5453548.334)>),
  ('Borgo San Lorenzo', <POINT (1264872.26 5454375.926)>),
  ('Rifredi', <POINT (1251073.25 5432886.535)>)],
 [('Dicomano', <POINT (1283705.616 5444794.302)>),
  ('Dicomano', <POINT (1288509.294 5451124.046)>),
  ('Bagno a Ripoli', <POINT (1270724.285 5428285.352)>),
  ('Bagno a Ripoli', <POINT (1268628.563 5418926.097)>),
  ('Bagno a Ripoli', <POINT (1258340.748 5423283.303)>),
  ('Campi Bisenzio', <POINT (1241554.15 5436350.432)>),
  ('Dicomano', <POINT (1283705.616 5444794.302)>)],
 [('Capraia e Limite', <POINT (1225719.835 5424842.178)>),
  ('Capraia e Limite', <POINT (1228663.801 5420715.284)>),
  ('Greve in Chianti', <POINT (1267034.975 5413040.588)>),
  ('Greve in Chianti', <POINT (1260188.167 5395340.881)>),
  ('Greve in Chianti', <POINT (1259344.372 5394633.148)>),
  ('Campi Bisenzio', <POINT (1236300.153 5433709.583)>),
  ('Capraia e Limite', <POINT (1225719.835 5424842.178)>)],
 [('Fucecchio', <POINT (1198669.625 5429590.514)>),
  ('Fucecchio', <POINT (1236579.142 5406310.565)>),
  ('Fucecchio', <POINT (1207277.531 5431640.445)>),
  ('Fucecchio', <POINT (1228203.41 5410991.95)>),
  ('Fucecchio', <POINT (1217114.655 5422106.98)>),
  ('Certaldo', <POINT (1221808.159 5400440.99)>),
  ('Fucecchio', <POINT (1198669.625 5429590.514)>)],
 [('Fucecchio', <POINT (1196180.91 5430437.015)>),
  ('Fucecchio', <POINT (1238123.987 5407710.327)>),
  ('Castelfiorentino', <POINT (1224291.461 5407622.31)>),
  ('Fucecchio', <POINT (1198749.323 5426396.828)>),
  ('Castelfiorentino', <POINT (1225270.687 5408247.185)>),
  ('Castelfiorentino', <POINT (1207859.456 5395415.884)>),
  ('Fucecchio', <POINT (1196180.91 5430437.015)>)],
 [('Campo di Marte', <POINT (1244397.186 5434184.763)>),
  ('Campo di Marte', <POINT (1261827.618 5431062.901)>),
  ('Campo di Marte', <POINT (1257263.671 5438945.095)>),
  ('Campo di Marte', <POINT (1256453.478 5432665.754)>),
  ('Fiesole', <POINT (1265209.777 5432151.959)>),
  ('Fiesole', <POINT (1264858.288 5432560.578)>),
  ('Campo di Marte', <POINT (1244397.186 5434184.763)>)],
 [('Barberino di Mugello', <POINT (1248352.273 5458763.1)>),
  ('Barberino di Mugello', <POINT (1245706.591 5473035.772)>),
  ('Campi Bisenzio', <POINT (1237626.528 5439921.839)>),
  ('Campi Bisenzio', <POINT (1232115.547 5435010.091)>),
  ('Campi Bisenzio', <POINT (1238309.676 5441225.089)>),
  ('Lastra a Signa', <POINT (1241966.01 5420594.565)>),
  ('Barberino di Mugello', <POINT (1248352.273 5458763.1)>)],
 [('Dicomano', <POINT (1283919.606 5444705.932)>),
  ('Dicomano', <POINT (1293982.775 5446492.828)>),
  ('Rifredi', <POINT (1252527.389 5435023.355)>),
  ('Fucecchio', <POINT (1205199.243 5421309.136)>),
  ('Fucecchio', <POINT (1203605.136 5420945.825)>),
  ('Lastra a Signa', <POINT (1240062.558 5424698.494)>),
  ('Dicomano', <POINT (1283919.606 5444705.932)>)],
 [('Dicomano', <POINT (1282186.129 5449089.175)>),
  ('Rifredi', <POINT (1244875.609 5432987.431)>),
  ('Firenze Centro Storico', <POINT (1252269.776 5425841.642)>),
  ('Firenze Centro Storico', <POINT (1244743.241 5432834.273)>),
  ('Barberino di Mugello', <POINT (1258014.908 5454719.269)>),
  ('Barberino di Mugello', <POINT (1263460.006 5464088.698)>),
  ('Dicomano', <POINT (1282186.129 5449089.175)>)],
 [('Rifredi', <POINT (1247952.912 5424254.41)>),
  ('Campo di Marte', <POINT (1256601.087 5430133.684)>),
  ('Campo di Marte', <POINT (1253914.486 5435363.543)>),
  ('Campo di Marte', <POINT (1256534.392 5429485.41)>),
  ('Firenze Centro Storico', <POINT (1244995.507 5431028.698)>),
  ('Firenze Centro Storico', <POINT (1253914.745 5428681.552)>),
  ('Rifredi', <POINT (1247952.912 5424254.41)>)],
 [('Lastra a Signa', <POINT (1234933.53 5430259.052)>),
  ('Campo di Marte', <POINT (1261202.816 5431010.593)>),
  ('Lastra a Signa', <POINT (1238463.236 5424550.99)>),
  ('Lastra a Signa', <POINT (1245363.922 5427251.666)>),
  ('Barberino di Mugello', <POINT (1259301.3 5476590.521)>),
  ('Rifredi', <POINT (1248851.241 5435638.02)>),
  ('Lastra a Signa', <POINT (1234933.53 5430259.052)>)],
 [('Bagno a Ripoli', <POINT (1262221.926 5424597.569)>),
  ('Sesto Fiorentino', <POINT (1259626.125 5447058.349)>),
  ('Firenzuola', <POINT (1282451.396 5479696.899)>),
  ('Firenzuola', <POINT (1276120.971 5478985.776)>),
  ('Barberino di Mugello', <POINT (1257472.34 5454539.102)>),
  ('Barberino di Mugello', <POINT (1260548.266 5456658.344)>),
  ('Bagno a Ripoli', <POINT (1262221.926 5424597.569)>)],
 [('Fiesole', <POINT (1261805.699 5442591.584)>),
  ('Fiesole', <POINT (1257084.469 5434178.634)>),
  ('Rifredi', <POINT (1248621.949 5434515.404)>),
  ('Firenze Centro Storico', <POINT (1247709.684 5430765.928)>),
  ('Firenze Centro Storico', <POINT (1249270.516 5426272.044)>),
  ('Firenze Centro Storico', <POINT (1244436.319 5432028.425)>),
  ('Fiesole', <POINT (1261805.699 5442591.584)>)],
 [('Pontassieve', <POINT (1268984.798 5436297.137)>),
  ('Campo di Marte', <POINT (1261921.421 5432386.504)>),
  ('Fucecchio', <POINT (1237438.813 5406999.365)>),
  ('Fucecchio', <POINT (1198733.959 5426087.572)>),
  ('Castelfiorentino', <POINT (1214530.662 5407362.724)>),
  ('Castelfiorentino', <POINT (1212726.217 5405533.09)>),
  ('Pontassieve', <POINT (1268984.798 5436297.137)>)],
 [('Pontassieve', <POINT (1272926.396 5430730.04)>),
  ('Pontassieve', <POINT (1280964.518 5427251.285)>),
  ('Pontassieve', <POINT (1275057.38 5436522.539)>),
  ('Pontassieve', <POINT (1277165.785 5441521.644)>),
  ('Impruneta', <POINT (1243411.571 5404193.378)>),
  ('Capraia e Limite', <POINT (1221642.184 5431542.332)>),
  ('Pontassieve', <POINT (1272926.396 5430730.04)>)],
 [("Incisa in Val d'Arno", <POINT (1274930.464 5405909.307)>),
  ("Incisa in Val d'Arno", <POINT (1270454.276 5417986.156)>),
  ('Lastra a Signa', <POINT (1239484.548 5424820.827)>),
  ('Campi Bisenzio', <POINT (1240215.785 5435649.345)>),
  ('Impruneta', <POINT (1244765.238 5414523.482)>),
  ('Pontassieve', <POINT (1277993.706 5444240.444)>),
  ("Incisa in Val d'Arno", <POINT (1274930.464 5405909.307)>)],
 [('Lastra a Signa', <POINT (1233027.492 5431547.346)>),
  ('Lastra a Signa', <POINT (1247385.077 5426697.834)>),
  ('Capraia e Limite', <POINT (1229119.449 5424538.018)>),
  ('Capraia e Limite', <POINT (1228451.173 5421288.199)>),
  ('Capraia e Limite', <POINT (1220563.355 5429617.618)>),
  ('Rifredi', <POINT (1251698.577 5433185.044)>),
  ('Lastra a Signa', <POINT (1233027.492 5431547.346)>)],
 [('Certaldo', <POINT (1229407.282 5394821.884)>),
  ('Certaldo', <POINT (1219902.546 5384892.841)>),
  ('Firenze Centro Storico', <POINT (1256979.392 5427200.056)>),
  ('Campo di Marte', <POINT (1255988.26 5437514.806)>),
  ('Firenze Centro Storico', <POINT (1250609.901 5429446.385)>),
  ('Firenze Centro Storico', <POINT (1252723.736 5429261.827)>),
  ('Certaldo', <POINT (1229407.282 5394821.884)>)],
 [('Fucecchio', <POINT (1201952.161 5423121.55)>),
  ('Impruneta', <POINT (1251795.327 5415670.333)>),
  ('Sesto Fiorentino', <POINT (1254812.329 5439895.225)>),
  ('Rifredi', <POINT (1246009.535 5434744.645)>),
  ('Fucecchio', <POINT (1211140.902 5431816.149)>),
  ('Certaldo', <POINT (1231732.56 5403033.274)>),
  ('Fucecchio', <POINT (1201952.161 5423121.55)>)],
 [('Firenze Centro Storico', <POINT (1256688.702 5432111.238)>),
  ('Rufina', <POINT (1286833.28 5438209.478)>),
  ('Vicchio', <POINT (1277371.702 5447574.336)>),
  ('Vicchio', <POINT (1276590.78 5463831.751)>),
  ('Vicchio', <POINT (1276787.754 5460114.594)>),
  ('Vicchio', <POINT (1282611.599 5462282.616)>),
  ('Firenze Centro Storico', <POINT (1256688.702 5432111.238)>)],
 [('Sesto Fiorentino', <POINT (1246529.723 5437846.171)>),
  ('Sesto Fiorentino', <POINT (1242078.229 5440384.958)>),
  ('Calenzano', <POINT (1244592.441 5445805.353)>),
  ('Calenzano', <POINT (1249975.917 5454133.526)>),
  ('Calenzano', <POINT (1248310.178 5452480.658)>),
  ('Lastra a Signa', <POINT (1240520.073 5422520.247)>),
  ('Sesto Fiorentino', <POINT (1246529.723 5437846.171)>)],
 [('Fucecchio', <POINT (1203140.011 5424101.858)>),
  ('Calenzano', <POINT (1243875.566 5456614.704)>),
  ('Calenzano', <POINT (1248448.921 5449909.152)>),
  ('Sesto Fiorentino', <POINT (1254207.087 5445093.732)>),
  ('Sesto Fiorentino', <POINT (1252659.568 5447040.156)>),
  ('Sesto Fiorentino', <POINT (1247799.545 5440025.989)>),
  ('Fucecchio', <POINT (1203140.011 5424101.858)>)],
 [('Campo di Marte', <POINT (1247714.414 5431322.686)>),
  ('Campo di Marte', <POINT (1258832.511 5430659.482)>),
  ('Firenze Centro Storico', <POINT (1252693.388 5430450.791)>),
  ('Firenze Centro Storico', <POINT (1251760.348 5427517.143)>),
  ('Firenze Centro Storico', <POINT (1249053.472 5425175.258)>),
  ('Firenze Centro Storico', <POINT (1250833.042 5430632.572)>),
  ('Campo di Marte', <POINT (1247714.414 5431322.686)>)],
 [('Rifredi', <POINT (1250353.679 5430405.736)>),
  ('Rifredi', <POINT (1245917.78 5434891.995)>),
  ('Campo di Marte', <POINT (1258495.011 5430341.925)>),
  ('Firenze Centro Storico', <POINT (1246004.407 5432316.67)>),
  ('Firenze Centro Storico', <POINT (1257908.912 5425790.146)>),
  ('Firenze Centro Storico', <POINT (1250976.216 5431557.801)>),
  ('Rifredi', <POINT (1250353.679 5430405.736)>)],
 [("Barberino Val d'Elsa", <POINT (1243627.946 5397660.423)>),
  ("Barberino Val d'Elsa", <POINT (1244831.256 5400204.898)>),
  ('Campi Bisenzio', <POINT (1233253.318 5437498.867)>),
  ('Sesto Fiorentino', <POINT (1242806.511 5436026.604)>),
  ('Sesto Fiorentino', <POINT (1257902.742 5447674.755)>),
  ('Sesto Fiorentino', <POINT (1246822.258 5441173.584)>),
  ("Barberino Val d'Elsa", <POINT (1243627.946 5397660.423)>)],
 [('Firenze Centro Storico', <POINT (1253847.47 5429828.033)>),
  ('Rufina', <POINT (1284818.729 5439361.536)>),
  ("Incisa in Val d'Arno", <POINT (1282096.666 5423400.783)>),
  ("Incisa in Val d'Arno", <POINT (1279149.42 5421115.802)>),
  ("Incisa in Val d'Arno", <POINT (1286613.184 5425504.451)>),
  ('Fucecchio', <POINT (1216944.059 5430155.749)>),
  ('Firenze Centro Storico', <POINT (1253847.47 5429828.033)>)],
 [("Incisa in Val d'Arno", <POINT (1277158.968 5406384.381)>),
  ('Lastra a Signa', <POINT (1238104.47 5430805.145)>),
  ('Fucecchio', <POINT (1215316.23 5433062.684)>),
  ('Fucecchio', <POINT (1221056.441 5416709.964)>),
  ('Campo di Marte', <POINT (1256310.172 5429601.621)>),
  ('Rifredi', <POINT (1249771.625 5433875.609)>),
  ("Incisa in Val d'Arno", <POINT (1277158.968 5406384.381)>)],
 [('Lastra a Signa', <POINT (1236725.607 5427795.908)>),
  ('Lastra a Signa', <POINT (1243372.658 5428195.894)>),
  ('Lastra a Signa', <POINT (1230317.135 5424432.082)>),
  ('Firenze Centro Storico', <POINT (1245378.71 5432855.388)>),
  ('Fiesole', <POINT (1262522.56 5442655.602)>),
  ('Pontassieve', <POINT (1280557.99 5443798.009)>),
  ('Lastra a Signa', <POINT (1236725.607 5427795.908)>)],
 [('Lastra a Signa', <POINT (1236284.195 5430037.678)>),
  ('Lastra a Signa', <POINT (1244034.594 5426236.022)>),
  ('Rifredi', <POINT (1245858.245 5434728.214)>),
  ('Rifredi', <POINT (1254679.372 5438226.764)>),
  ('Bagno a Ripoli', <POINT (1263129.571 5425760.137)>),
  ('Bagno a Ripoli', <POINT (1269609.251 5421410.537)>),
  ('Lastra a Signa', <POINT (1236284.195 5430037.678)>)],
 [('Lastra a Signa', <POINT (1234380.323 5421840.889)>),
  ('Lastra a Signa', <POINT (1245093.703 5421784.583)>),
  ('Fucecchio', <POINT (1217892.339 5422903.704)>),
  ('Bagno a Ripoli', <POINT (1269136.904 5431238.912)>),
  ('Rifredi', <POINT (1253119.368 5439004.426)>),
  ('Borgo San Lorenzo', <POINT (1263093.134 5452225.444)>),
  ('Lastra a Signa', <POINT (1234380.323 5421840.889)>)],
 [('Pontassieve', <POINT (1278280.376 5442567.53)>),
  ('Pontassieve', <POINT (1277011.015 5441879.128)>),
  ('Lastra a Signa', <POINT (1235625.696 5418849.653)>),
  ('Lastra a Signa', <POINT (1237975.212 5423306.885)>),
  ('Lastra a Signa', <POINT (1233265.056 5420916.514)>),
  ('Sesto Fiorentino', <POINT (1246954.398 5439408.593)>),
  ('Pontassieve', <POINT (1278280.376 5442567.53)>)],
 [('Fiesole', <POINT (1257856.86 5435909.336)>),
  ('Rifredi', <POINT (1247722.187 5433941.572)>),
  ('Rifredi', <POINT (1246603.101 5433762.086)>),
  ('Rifredi', <POINT (1251527.885 5438577.616)>),
  ('Rifredi', <POINT (1253959.713 5437440.612)>),
  ('Calenzano', <POINT (1249201.7 5447946.348)>),
  ('Fiesole', <POINT (1257856.86 5435909.336)>)],
 [('Impruneta', <POINT (1253092.857 5416019.012)>),
  ('Impruneta', <POINT (1253825.544 5414004.938)>),
  ('Impruneta', <POINT (1251687.136 5416679.752)>),
  ('Impruneta', <POINT (1247878.17 5418330.106)>),
  ('Impruneta', <POINT (1239833.793 5417992.905)>),
  ('Fucecchio', <POINT (1207163.41 5426489.93)>),
  ('Impruneta', <POINT (1253092.857 5416019.012)>)],
 [('Calenzano', <POINT (1243102.142 5444592.84)>),
  ('Firenze Centro Storico', <POINT (1251437.427 5426594.747)>),
  ('Firenze Centro Storico', <POINT (1253936.834 5430728.842)>),
  ('Firenze Centro Storico', <POINT (1252237.849 5430954.132)>),
  ('Firenze Centro Storico', <POINT (1246714.495 5429905.513)>),
  ('Rifredi', <POINT (1252485.082 5438074.196)>),
  ('Calenzano', <POINT (1243102.142 5444592.84)>)],
 [('Borgo San Lorenzo', <POINT (1268535.676 5459073.226)>),
  ('Borgo San Lorenzo', <POINT (1274614.307 5470369.217)>),
  ('Lastra a Signa', <POINT (1233163.994 5429727.916)>),
  ('Calenzano', <POINT (1243131.095 5449910.099)>),
  ('Calenzano', <POINT (1244514.726 5444443.536)>),
  ('Sesto Fiorentino', <POINT (1257822.846 5451272.379)>),
  ('Borgo San Lorenzo', <POINT (1268535.676 5459073.226)>)],
 [('Figline Valdarno', <POINT (1278417.149 5407349.986)>),
  ('Figline Valdarno', <POINT (1279528.239 5405612.293)>),
  ('Bagno a Ripoli', <POINT (1255545.773 5422457.674)>),
  ('Bagno a Ripoli', <POINT (1274000.318 5429882.987)>),
  ('Bagno a Ripoli', <POINT (1261241.289 5424213.528)>),
  ('Rifredi', <POINT (1246997.92 5434830.182)>),
  ('Figline Valdarno', <POINT (1278417.149 5407349.986)>)],
 [('Firenze Centro Storico', <POINT (1248075.587 5433824.05)>),
  ('Campo di Marte', <POINT (1258510.642 5429011.801)>),
  ('Campo di Marte', <POINT (1254352.881 5433286.125)>),
  ('Sesto Fiorentino', <POINT (1251217.817 5444011.564)>),
  ('Sesto Fiorentino', <POINT (1255832.319 5442525.634)>),
  ('Capraia e Limite', <POINT (1231573.676 5420105.359)>),
  ('Firenze Centro Storico', <POINT (1248075.587 5433824.05)>)],
 [("Incisa in Val d'Arno", <POINT (1274628.482 5411823.045)>),
  ("Incisa in Val d'Arno", <POINT (1291097.66 5417860.763)>),
  ('Impruneta', <POINT (1248629.215 5416490.885)>),
  ('Bagno a Ripoli', <POINT (1261335.381 5425313.717)>),
  ('Bagno a Ripoli', <POINT (1263435.901 5417992.265)>),
  ('Bagno a Ripoli', <POINT (1274317.958 5427058.551)>),
  ("Incisa in Val d'Arno", <POINT (1274628.482 5411823.045)>)],
 [('Dicomano', <POINT (1283172.441 5448651.351)>),
  ('Rifredi', <POINT (1252864.387 5438969.553)>),
  ('Rifredi', <POINT (1246855.442 5434695.511)>),
  ("Incisa in Val d'Arno", <POINT (1285791.786 5418118.649)>),
  ("Incisa in Val d'Arno", <POINT (1272073.39 5412134.236)>),
  ("Incisa in Val d'Arno", <POINT (1290969.023 5418030.178)>),
  ('Dicomano', <POINT (1283172.441 5448651.351)>)],
 [('Fiesole', <POINT (1256565.456 5439418.119)>),
  ('Rifredi', <POINT (1250402.71 5433392.646)>),
  ('Rifredi', <POINT (1252865.936 5438392.493)>),
  ('Rifredi', <POINT (1254266.292 5438750.589)>),
  ('Calenzano', <POINT (1246883.617 5453592.027)>),
  ('Firenze Centro Storico', <POINT (1253708.864 5426277.107)>),
  ('Fiesole', <POINT (1256565.456 5439418.119)>)],
 [('Campi Bisenzio', <POINT (1242601.48 5437451.327)>),
  ('Fucecchio', <POINT (1217909.987 5432379.984)>),
  ('Castelfiorentino', <POINT (1219981.582 5403014.569)>),
  ('Fucecchio', <POINT (1201447.126 5424506.239)>),
  ('Fucecchio', <POINT (1203857.952 5430896.49)>),
  ('Sesto Fiorentino', <POINT (1260137.593 5445425.519)>),
  ('Campi Bisenzio', <POINT (1242601.48 5437451.327)>)],
 [('Campo di Marte', <POINT (1244368.643 5433996.127)>),
  ('Rifredi', <POINT (1253395.627 5432550.521)>),
  ('Campi Bisenzio', <POINT (1233406.8 5434518.585)>),
  ('Sesto Fiorentino', <POINT (1257057.245 5445028.119)>),
  ('Bagno a Ripoli', <POINT (1273010.84 5421110.044)>),
  ('Lastra a Signa', <POINT (1241728.792 5426759.937)>),
  ('Campo di Marte', <POINT (1244368.643 5433996.127)>)],
 [('Campo di Marte', <POINT (1255968.697 5432290.852)>),
  ('Campo di Marte', <POINT (1254590.331 5435653.588)>),
  ('Bagno a Ripoli', <POINT (1268047.913 5430836.919)>),
  ('Pontassieve', <POINT (1263754.234 5443026.865)>),
  ('Rufina', <POINT (1282233.807 5442137.174)>),
  ('Dicomano', <POINT (1298753.084 5450519.786)>),
  ('Campo di Marte', <POINT (1255968.697 5432290.852)>)],
 [('Rifredi', <POINT (1255577.997 5431912.947)>),
  ('Campi Bisenzio', <POINT (1230923.295 5431542.762)>),
  ('Lastra a Signa', <POINT (1232991.719 5424277.444)>),
  ('Lastra a Signa', <POINT (1233435.255 5422682.273)>),
  ('Lastra a Signa', <POINT (1231853.763 5428583.734)>),
  ('Pontassieve', <POINT (1273604.217 5438711.029)>),
  ('Rifredi', <POINT (1255577.997 5431912.947)>)],
 [("Barberino Val d'Elsa", <POINT (1244294.403 5393804.002)>),
  ('Impruneta', <POINT (1252647.421 5423455.382)>),
  ('Sesto Fiorentino', <POINT (1257058.814 5448275.043)>),
  ('Sesto Fiorentino', <POINT (1261277.969 5446946.103)>),
  ('Sesto Fiorentino', <POINT (1251621.975 5446407.319)>),
  ('Sesto Fiorentino', <POINT (1245548.997 5439286.322)>),
  ("Barberino Val d'Elsa", <POINT (1244294.403 5393804.002)>)],
 [('Campo di Marte', <POINT (1257851.908 5425172.48)>),
  ('Campo di Marte', <POINT (1255451.988 5438266.329)>),
  ('Campo di Marte', <POINT (1255770.663 5437597.594)>),
  ('Campo di Marte', <POINT (1258527.339 5431170.961)>),
  ('Pontassieve', <POINT (1278637.585 5441041.35)>),
  ('Capraia e Limite', <POINT (1224926.313 5426535.168)>),
  ('Campo di Marte', <POINT (1257851.908 5425172.48)>)],
 [('Bagno a Ripoli', <POINT (1257633.915 5422385.568)>),
  ('Bagno a Ripoli', <POINT (1260855.971 5418304.667)>),
  ('Castelfiorentino', <POINT (1208804.051 5393301.619)>),
  ('Lastra a Signa', <POINT (1243305.163 5424763.848)>),
  ('Dicomano', <POINT (1295378.305 5452851.508)>),
  ('Dicomano', <POINT (1287937.907 5451253.26)>),
  ('Bagno a Ripoli', <POINT (1257633.915 5422385.568)>)],
 [('Campi Bisenzio', <POINT (1240532.759 5437055.537)>),
  ('Lastra a Signa', <POINT (1243076.941 5426165.324)>),
  ('Lastra a Signa', <POINT (1233428.999 5421274.835)>),
  ('Lastra a Signa', <POINT (1233000.446 5425510.797)>),
  ('Lastra a Signa', <POINT (1239382.31 5426189.824)>),
  ('Campo di Marte', <POINT (1254064.775 5435937.843)>),
  ('Campi Bisenzio', <POINT (1240532.759 5437055.537)>)],
 [('Fucecchio', <POINT (1203899.029 5423957.125)>),
  ('Fucecchio', <POINT (1205957.552 5422074.514)>),
  ('Campo di Marte', <POINT (1254116.368 5432663.776)>),
  ('Barberino di Mugello', <POINT (1260937.908 5472018.984)>),
  ('Barberino di Mugello', <POINT (1263934.925 5464679.151)>),
  ('Barberino di Mugello', <POINT (1245399.346 5471146.909)>),
  ('Fucecchio', <POINT (1203899.029 5423957.125)>)],
 [('Figline Valdarno', <POINT (1269895.632 5406022.443)>),
  ('Figline Valdarno', <POINT (1277334.209 5404437.788)>),
  ('Pontassieve', <POINT (1286505.927 5431196.536)>),
  ('Pontassieve', <POINT (1276714.63 5432460.835)>),
  ('Bagno a Ripoli', <POINT (1275764.727 5426705.793)>),
  ('Barberino di Mugello', <POINT (1261690.782 5463672.378)>),
  ('Figline Valdarno', <POINT (1269895.632 5406022.443)>)],
 [('Pontassieve', <POINT (1272456.98 5430953.248)>),
  ('Pontassieve', <POINT (1283686.131 5431293.1)>),
  ('Firenze Centro Storico', <POINT (1250625.492 5428744.118)>),
  ('Firenze Centro Storico', <POINT (1250195.863 5432789.233)>),
  ('Capraia e Limite', <POINT (1225325.254 5429440.261)>),
  ('Capraia e Limite', <POINT (1220902.549 5427972.013)>),
  ('Pontassieve', <POINT (1272456.98 5430953.248)>)],
 [('Figline Valdarno', <POINT (1274670.886 5410733.163)>),
  ('Figline Valdarno', <POINT (1272877.81 5401357.964)>),
  ('Sesto Fiorentino', <POINT (1247176.41 5436030.031)>),
  ('Sesto Fiorentino', <POINT (1251142.114 5443950.191)>),
  ('Sesto Fiorentino', <POINT (1255464.738 5440730.28)>),
  ('Sesto Fiorentino', <POINT (1243081.49 5436931.211)>),
  ('Figline Valdarno', <POINT (1274670.886 5410733.163)>)],
 [('Borgo San Lorenzo', <POINT (1269067.623 5457816.825)>),
  ('Borgo San Lorenzo', <POINT (1270772.831 5465339.267)>),
  ('Borgo San Lorenzo', <POINT (1269572.363 5464231.423)>),
  ('Borgo San Lorenzo', <POINT (1270654.354 5456554.286)>),
  ('Pontassieve', <POINT (1274414.99 5441982.031)>),
  ('Figline Valdarno', <POINT (1280106.41 5404603.7)>),
  ('Borgo San Lorenzo', <POINT (1269067.623 5457816.825)>)],
 [('Impruneta', <POINT (1248551.673 5415099.295)>),
  ('Impruneta', <POINT (1256983.289 5418913.98)>),
  ('Impruneta', <POINT (1251746.992 5411819.55)>),
  ('Fucecchio', <POINT (1216230.95 5420562.758)>),
  ('Fucecchio', <POINT (1233047.222 5413375.556)>),
  ('Castelfiorentino', <POINT (1224781.551 5405878.817)>),
  ('Impruneta', <POINT (1248551.673 5415099.295)>)],
 [('Firenze Centro Storico', <POINT (1250478.857 5427694.168)>),
  ('Pontassieve', <POINT (1268976.017 5434840.546)>),
  ('Pontassieve', <POINT (1270782.115 5444224.381)>),
  ('Impruneta', <POINT (1243343.778 5414224.02)>),
  ('Impruneta', <POINT (1248889.942 5407353.507)>),
  ('Greve in Chianti', <POINT (1261486.198 5401155.322)>),
  ('Firenze Centro Storico', <POINT (1250478.857 5427694.168)>)],
 [('Fucecchio', <POINT (1202726.517 5424445.125)>),
  ('Fucecchio', <POINT (1202880.133 5430772.594)>),
  ('Fucecchio', <POINT (1221864.375 5433561.344)>),
  ('Rifredi', <POINT (1243579.123 5432880.443)>),
  ('Lastra a Signa', <POINT (1234325.229 5430241.135)>),
  ("Incisa in Val d'Arno", <POINT (1288920.52 5426418.153)>),
  ('Fucecchio', <POINT (1202726.517 5424445.125)>)],
 [('Impruneta', <POINT (1248462.247 5420886.486)>),
  ('Impruneta', <POINT (1250849.992 5422968.247)>),
  ('Borgo San Lorenzo', <POINT (1268603.443 5447377.908)>),
  ('Borgo San Lorenzo', <POINT (1279625.113 5470753.903)>),
  ('Barberino di Mugello', <POINT (1258696.826 5456323.981)>),
  ('Rifredi', <POINT (1251883.651 5437343.971)>),
  ('Impruneta', <POINT (1248462.247 5420886.486)>)],
 [('Pontassieve', <POINT (1278457.893 5439379.422)>),
  ('Pontassieve', <POINT (1285707.86 5432399.873)>),
  ('Pontassieve', <POINT (1287691.178 5432242.772)>),
  ('Campo di Marte', <POINT (1257398.095 5430098.988)>),
  ('Campo di Marte', <POINT (1255647.776 5439243.525)>),
  ('Dicomano', <POINT (1299419.126 5459257.607)>),
  ('Pontassieve', <POINT (1278457.893 5439379.422)>)],
 [('Castelfiorentino', <POINT (1221204.863 5404466.928)>),
  ('Fucecchio', <POINT (1204171.787 5431588.841)>),
  ('Capraia e Limite', <POINT (1231608.096 5419976.347)>),
  ('Capraia e Limite', <POINT (1230150.389 5420311.442)>),
  ('Capraia e Limite', <POINT (1221906.114 5428218.256)>),
  ('Rifredi', <POINT (1251469.793 5434864.658)>),
  ('Castelfiorentino', <POINT (1221204.863 5404466.928)>)],
 [('Greve in Chianti', <POINT (1264124.202 5395491.367)>),
  ('Firenze Centro Storico', <POINT (1249843.334 5430849.854)>),
  ('Campo di Marte', <POINT (1260638.161 5431362.804)>),
  ('Bagno a Ripoli', <POINT (1262543.351 5419068.678)>),
  ('Bagno a Ripoli', <POINT (1270086.849 5423446.04)>),
  ('Calenzano', <POINT (1245584.245 5449281.331)>),
  ('Greve in Chianti', <POINT (1264124.202 5395491.367)>)],
 [('Campo di Marte', <POINT (1245704.303 5431985.55)>),
  ('Campo di Marte', <POINT (1261454.32 5432738.861)>),
  ('Calenzano', <POINT (1244915.251 5453207.557)>),
  ('Calenzano', <POINT (1247287.742 5447642.541)>),
  ('Calenzano', <POINT (1244308.771 5457246.995)>),
  ('Capraia e Limite', <POINT (1225578.262 5421037.249)>),
  ('Campo di Marte', <POINT (1245704.303 5431985.55)>)],
 [('Greve in Chianti', <POINT (1257731.492 5413084.13)>),
  ('Impruneta', <POINT (1253047.833 5424225.317)>),
  ('Lastra a Signa', <POINT (1234877.011 5422763.361)>),
  ('Rifredi', <POINT (1253041.635 5436449.074)>),
  ('Bagno a Ripoli', <POINT (1269254.946 5417724.166)>),
  ('Pontassieve', <POINT (1271662.964 5443128.342)>),
  ('Greve in Chianti', <POINT (1257731.492 5413084.13)>)],
 [('Rifredi', <POINT (1250200.735 5432036.971)>),
  ('Campi Bisenzio', <POINT (1237228.195 5438130.86)>),
  ('Lastra a Signa', <POINT (1235957.395 5429629.595)>),
  ('Lastra a Signa', <POINT (1237398.135 5423276.946)>),
  ('Lastra a Signa', <POINT (1238027.683 5423797.015)>),
  ('Campo di Marte', <POINT (1254605.869 5431786.335)>),
  ('Rifredi', <POINT (1250200.735 5432036.971)>)],
 [('Fucecchio', <POINT (1202367.429 5424046.986)>),
  ('Fucecchio', <POINT (1207995.11 5422165.797)>),
  ('Fucecchio', <POINT (1238605.629 5407002.016)>),
  ('Fucecchio', <POINT (1213701.025 5434026.279)>),
  ('Firenze Centro Storico', <POINT (1244814.864 5431135.952)>),
  ('Lastra a Signa', <POINT (1241231.529 5432371.603)>),
  ('Fucecchio', <POINT (1202367.429 5424046.986)>)],
 [('Firenze Centro Storico', <POINT (1245667.99 5431602.112)>),
  ('Firenze Centro Storico', <POINT (1245739.857 5431048.257)>),
  ('Firenze Centro Storico', <POINT (1250686.795 5431335.527)>),
  ('Firenze Centro Storico', <POINT (1246895.678 5427866.612)>),
  ('Pontassieve', <POINT (1277787.704 5441532.54)>),
  ("Incisa in Val d'Arno", <POINT (1273477.323 5415505.979)>),
  ('Firenze Centro Storico', <POINT (1245667.99 5431602.112)>)],
 [('Impruneta', <POINT (1253778.323 5415733.408)>),
  ('Rifredi', <POINT (1244290.2 5434084.505)>),
  ('Fucecchio', <POINT (1229746.625 5416762.366)>),
  ('Fucecchio', <POINT (1223324.48 5421781.898)>),
  ('Fucecchio', <POINT (1226602.358 5406358.16)>),
  ('Campo di Marte', <POINT (1257590.442 5429841.326)>),
  ('Impruneta', <POINT (1253778.323 5415733.408)>)],
 [('Borgo San Lorenzo', <POINT (1269361.472 5466958.312)>),
  ('Borgo San Lorenzo', <POINT (1266353.796 5447384.659)>),
  ('Borgo San Lorenzo', <POINT (1265016.173 5447715.117)>),
  ('Barberino di Mugello', <POINT (1252016.906 5474589.32)>),
  ('Rifredi', <POINT (1246328.673 5435034.056)>),
  ('Lastra a Signa', <POINT (1236071.557 5428478.21)>),
  ('Borgo San Lorenzo', <POINT (1269361.472 5466958.312)>)],
 [('Vicchio', <POINT (1275627.4 5455285.94)>),
  ('Vicchio', <POINT (1276137.78 5453419.348)>),
  ('Lastra a Signa', <POINT (1231657.874 5422564.02)>),
  ('Lastra a Signa', <POINT (1233261.752 5430896.606)>),
  ('Lastra a Signa', <POINT (1235394.449 5428316.266)>),
  ('Campo di Marte', <POINT (1257492.725 5431671.47)>),
  ('Vicchio', <POINT (1275627.4 5455285.94)>)],
 [('Fiesole', <POINT (1266330.037 5432262.949)>),
  ('Lastra a Signa', <POINT (1229921.515 5423559.765)>),
  ('Campi Bisenzio', <POINT (1239951.592 5439308.537)>),
  ('Capraia e Limite', <POINT (1226626.916 5423782.021)>),
  ('Capraia e Limite', <POINT (1223946.752 5430112.672)>),
  ('Capraia e Limite', <POINT (1225354.952 5428775.597)>),
  ('Fiesole', <POINT (1266330.037 5432262.949)>)],
 [('Rufina', <POINT (1278646.08 5437448.531)>),
  ('Rufina', <POINT (1290639.484 5435964.463)>),
  ('Firenze Centro Storico', <POINT (1249618.381 5431056.362)>),
  ('Rifredi', <POINT (1248413.561 5433577.601)>),
  ("Barberino Val d'Elsa", <POINT (1247383.66 5397869.86)>),
  ('Lastra a Signa', <POINT (1230533.89 5425098.018)>),
  ('Rufina', <POINT (1278646.08 5437448.531)>)],
 [("Barberino Val d'Elsa", <POINT (1243242.679 5394623.534)>),
  ("Barberino Val d'Elsa", <POINT (1247544.707 5398919.117)>),
  ('Firenze Centro Storico', <POINT (1251516.189 5425812.191)>),
  ('Firenze Centro Storico', <POINT (1248842.092 5430544.037)>),
  ('Firenze Centro Storico', <POINT (1250291.144 5429908.937)>),
  ('Calenzano', <POINT (1248893.74 5456488.248)>),
  ("Barberino Val d'Elsa", <POINT (1243242.679 5394623.534)>)],
 [('Campo di Marte', <POINT (1250041.516 5432814.805)>),
  ('Campo di Marte', <POINT (1259963.8 5433192.564)>),
  ('Borgo San Lorenzo', <POINT (1270654.523 5454778.385)>),
  ('Borgo San Lorenzo', <POINT (1259811.465 5454028.259)>),
  ('Pontassieve', <POINT (1284448.642 5429178.93)>),
  ('Pontassieve', <POINT (1280317.572 5430942.099)>),
  ('Campo di Marte', <POINT (1250041.516 5432814.805)>)],
 [('Campi Bisenzio', <POINT (1239535.936 5437810.882)>),
  ('Campi Bisenzio', <POINT (1239038.909 5432756.678)>),
  ('Capraia e Limite', <POINT (1221371.424 5427677.613)>),
  ('Capraia e Limite', <POINT (1227010.747 5419970.637)>),
  ('Capraia e Limite', <POINT (1223047.39 5429743.698)>),
  ('Sesto Fiorentino', <POINT (1257587.298 5453642.11)>),
  ('Campi Bisenzio', <POINT (1239535.936 5437810.882)>)],
 [('Campo di Marte', <POINT (1250649.082 5432704.929)>),
  ('Sesto Fiorentino', <POINT (1258349.057 5450972.369)>),
  ('Figline Valdarno', <POINT (1278779.735 5404346.83)>),
  ('Firenze Centro Storico', <POINT (1252367.627 5424873.585)>),
  ('Greve in Chianti', <POINT (1255087.38 5413582.125)>),
  ('Greve in Chianti', <POINT (1258939.813 5406553.625)>),
  ('Campo di Marte', <POINT (1250649.082 5432704.929)>)],
 [('Lastra a Signa', <POINT (1234050.889 5425617.485)>),
  ('Impruneta', <POINT (1252567.766 5409083.177)>),
  ('Impruneta', <POINT (1258123.635 5419647.369)>),
  ('Impruneta', <POINT (1241923.505 5408608.362)>),
  ('Impruneta', <POINT (1256617.797 5418547.252)>),
  ("Barberino Val d'Elsa", <POINT (1243386.133 5392496.063)>),
  ('Lastra a Signa', <POINT (1234050.889 5425617.485)>)],
 [('Impruneta', <POINT (1248479.463 5415467.903)>),
  ('Impruneta', <POINT (1249013.862 5416835.787)>),
  ('Firenze Centro Storico', <POINT (1256364.749 5429119.216)>),
  ('Capraia e Limite', <POINT (1226038.644 5429568.237)>),
  ('Rifredi', <POINT (1250705.283 5433502.432)>),
  ('Campo di Marte', <POINT (1256914.613 5432569.82)>),
  ('Impruneta', <POINT (1248479.463 5415467.903)>)],
 [('Campo di Marte', <POINT (1252678.945 5432208.966)>),
  ('Campo di Marte', <POINT (1259589.214 5432927.723)>),
  ('Calenzano', <POINT (1250015.61 5447766.568)>),
  ('Calenzano', <POINT (1245504.439 5442172.379)>),
  ('Firenze Centro Storico', <POINT (1247704.268 5428197.112)>),
  ('Rifredi', <POINT (1252713.584 5438831.113)>),
  ('Campo di Marte', <POINT (1252678.945 5432208.966)>)],
 [('Campi Bisenzio', <POINT (1237638.443 5435765.629)>),
  ('Campi Bisenzio', <POINT (1230874.889 5431780.31)>),
  ('Impruneta', <POINT (1242144.066 5416508.838)>),
  ('Sesto Fiorentino', <POINT (1249668.604 5444578.678)>),
  ('Sesto Fiorentino', <POINT (1254360.406 5451743.396)>),
  ('Sesto Fiorentino', <POINT (1255749.753 5440271.455)>),
  ('Campi Bisenzio', <POINT (1237638.443 5435765.629)>)],
 [('Rifredi', <POINT (1248223.8 5430785.31)>),
  ('Rifredi', <POINT (1249108.946 5433684.407)>),
  ('Firenze Centro Storico', <POINT (1253273.373 5429646.491)>),
  ('Firenze Centro Storico', <POINT (1254741.768 5427816.042)>),
  ('Barberino di Mugello', <POINT (1265024.192 5472392.302)>),
  ('Barberino di Mugello', <POINT (1253928.341 5467306.998)>),
  ('Rifredi', <POINT (1248223.8 5430785.31)>)],
 [('Barberino di Mugello', <POINT (1256935.106 5467973.846)>),
  ('Campo di Marte', <POINT (1254778.155 5431640.742)>),
  ('Campo di Marte', <POINT (1256349.617 5439842.061)>),
  ('Figline Valdarno', <POINT (1280684.643 5401013.799)>),
  ('Campo di Marte', <POINT (1260095.691 5432588.209)>),
  ('Calenzano', <POINT (1240539.421 5443067.354)>),
  ('Barberino di Mugello', <POINT (1256935.106 5467973.846)>)],
 [('Campo di Marte', <POINT (1254437.19 5429601.516)>),
  ('Campo di Marte', <POINT (1254779.216 5432459.706)>),
  ('Campo di Marte', <POINT (1255283.17 5429314.541)>),
  ('Campo di Marte', <POINT (1260550.065 5433357.186)>),
  ('Campo di Marte', <POINT (1258444.924 5430304.029)>),
  ("Incisa in Val d'Arno", <POINT (1273683.372 5417378.628)>),
  ('Campo di Marte', <POINT (1254437.19 5429601.516)>)],
 [('Borgo San Lorenzo', <POINT (1268072.843 5458061.69)>),
  ('Rifredi', <POINT (1252219.807 5432393.005)>),
  ('Rifredi', <POINT (1250790.432 5433805.74)>),
  ('Rifredi', <POINT (1246819.75 5434258.719)>),
  ('Firenze Centro Storico', <POINT (1249178.679 5432097.92)>),
  ("Incisa in Val d'Arno", <POINT (1283948.111 5425795.508)>),
  ('Borgo San Lorenzo', <POINT (1268072.843 5458061.69)>)]]
